# ReviewASP

./: README.md  ReviewASP.sln
ReviewASP/: Program.cs  ReviewASP.csproj  Startup.cs  appsettings.json
ReviewASP/API/: ProductsApiController.cs  ValuesController.cs
ReviewASP/Areas/Identity/: IdentityHostingStartup.cs
ReviewASP/Areas/Identity/Pages/: _ViewImports.cshtml
ReviewASP/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
ReviewASP/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ViewImports.cshtml
ReviewASP/Controllers/: BrandsController.cs  BrandsControllerOld.cs  CategoriesController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  StoreController.cs
ReviewASP/Data/: ApplicationDbContext.cs
ReviewASP/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210609153521_CreateBrandTable.Designer.cs  20210609153521_CreateBrandTable.cs  20210609153908_CreateBrandTablAttempt2.Designer.cs  20210609153908_CreateBrandTablAttempt2.cs  20210609154648_BrandNameMax100.Designer.cs  20210609154648_BrandNameMax100.cs  20210609165932_DotNetModelDown.Designer.cs  20210609165932_DotNetModelDown.cs  ApplicationDbContextModelSnapshot.cs
ReviewASP/Extentions/: SessionExtensions.cs
ReviewASP/Models/: Brand.cs  Cart.cs  Category.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  Product.cs
ReviewASP/Properties/: launchSettings.json
ReviewASP/Views/: _ViewImports.cshtml
ReviewASP/Views/Brands/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ReviewASP/Views/BrandsOld/: Details.cshtml  Index.cshtml
ReviewASP/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ReviewASP/Views/Home/: Index.cshtml
ReviewASP/Views/Orders/: Details.cshtml  Index.cshtml
ReviewASP/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ReviewASP/Views/Shared/: _Layout.cshtml
ReviewASP/Views/Store/: Browse.cshtml  Cart.cshtml  Checkout.cshtml  Index.cshtml  Payment.cshtml
ReviewASP/wwwroot/css/: site.css
ReviewASP/wwwroot/js/: sorttable.js
(+3 files in other folders)
